R1,Nice to meet you,6-11/86-87,動詞の現在形/自己紹介の仕方
R2,Family and Feelings,12-17/88-89,Doを使った疑問文/自分の家族・親戚の紹介の仕方
R3,In the neiborhood,18-23/90-91,場所を表す前置詞/住んでいる場所の説明の仕方
R4,"My style, your style",24-29/92-93,現在進行形/今、何をしているかの説明の仕方
R5,What's your schedule?,30-35/94-95,MuchとMany/毎日のスケジュールの説明の仕方
R6,Review①,36-39,R1～R5の復習
R7,"Past times, fast times",40-45/96-97,動詞の過去形/最近の出来事の説明の仕方
R8,The things we eat,46-51/98-99,命令文/食べ物の説明の仕方
R9,Getting away,52-57/101-102,比較級/休暇の過ごし方の会話の仕方
R10,"TV, radio and the net",58-63/102-103,最上級/メディアについての会話の仕方
R11,Hopes and dream,64-69/104-105,未来形/未来の計画の説明の仕方
R12,Review②,70-73,R7～R11の復習
Y1,Meeting people,6-11/86-87,動詞の現在形/自己紹介・知人の紹介の仕方
Y2,Family and Friends,12-17/88-89,形容詞・所有格/家族や友達の紹介の仕方
Y3,Lifestyles,18-23/90-91,How much？とHow many?/日々の生活の説明の仕方
Y4,Work work work!,24-29/92-93,現在進行形/仕事などについての説明の仕方
Y5,Having fun,30-35/94-95,時間を表す前置詞/空き時間の過ごし方の説明の仕方
Y6,Review③,36-39,Y1～Y5の復習
Y7,Spend spend spend!,40-45/96-97,比較級・最上級/買い物についての会話の仕方
Y8,Looking back,46-51/98-99,動詞の過去形/休暇の過ごし方の説明の仕方
Y9,Life's experiences,52-57/101-102,現在完了形/過去の経験についての説明の仕方
Y10,Around town,58-63/102-103,場所を表す前置詞・命令文/地図の説明の仕方
Y11,Looking ahead,64-69/104-105,未来形/未来の計画の説明の仕方
Y12,Review④,70-73,Y7～Y11の復習
B1,Old Friends,6-11/86-87,付加疑問文/現在行っていることの説明の仕方
B2,The Techno World,12-17/88-89,順序を表す命令文/順序の指導の仕方
B3,City Life,18-23/90-91,否定の疑問文/都市の特徴についての説明の仕方
B4,Time Flies,24-29/92-93,過去進行形・現在完了進行形/過去の説明の仕方
B5,Did You Know…?,30-35/94-95,受動態/事実やトリビアについての会話の仕方
B6,Review⑤,36-39,B1～B5の復習
B7,If Only…,40-45/96-97,仮定法/希望や夢についての説明の仕方
B8,Travel Plans,46-51/98-99,Have toとNeed toとShould/旅行の計画の説明の仕方
B9,Career Search,52-57/101-102,間接話法（伝言）/仕事についての説明の仕方
B10,Life's Possibilities,58-63/102-103,過去完了形/選択や決断についての説明の仕方
B11,Into the Future,64-69/104-105,未来進行形・未来完了形/未来の計画の説明の仕方
B12,Review⑥,70-73,B7～B11の復習
SP①,Special Activity ①,-,カフェでの授業
SP②,Special Activity ②,-,ゲームを使っての授業