[36m@attendances[0m


  Background: 
    [32mGiven I have courses titled "[32m[1mJava I, Java II, Java III, Ruby I[0m[0m[32m"[0m
    [32mAnd I have teacher "[32m[1mjohan_sveholm, komatsu_aya, thomas_osburg, prince_philip[0m[0m[32m"[0m
    [32mAnd the following klass record[0m
      | [32mid[0m[0m |[0m [32mcourse[0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mJava I[0m[0m |[0m
    [32mAnd the following student record[0m
      | [32muser_name     [0m[0m |[0m [32mpassword[0m[0m |[0m [32mfirst_name[0m[0m |[0m [32mfamily_name[0m[0m |[0m
      | [32mkurosawa_akira[0m[0m |[0m [32msecret  [0m[0m |[0m [32mAkira     [0m[0m |[0m [32mKurosawa   [0m[0m |[0m
    [31mAnd that student "[31m[1mkurosawa_akira[0m[0m[31m" has class "[31m[1m1[0m[0m[31m"[0m
[31m      undefined method `find_student' for #<ActionController::Integration::Session:0x70625a0> (NoMethodError)
      ./features/step_definitions/students_steps.rb:34:in `/^that student "([^\"]*)" has classe?s? "([^\"]*)"$/'
      features/plain/attendances/manage_attendances.feature:11:in `And that student "kurosawa_akira" has class "1"'[0m
    [36mAnd student "[36m[1mkurosawa_akira[0m[0m[36m" should have [36m[1m1[0m[0m[36m class[0m
    [36mAnd class "[36m[1m1[0m[0m[36m" should have [36m[1m1[0m[0m[36m student[0m
