[36m@attendances[0m


  Background: 
    [32mGiven I have courses titled "[32m[1mJava I, Java II, Java III, Ruby I[0m[0m[32m"[0m
    [32mAnd I have teacher "[32m[1mjohan_sveholm, komatsu_aya, thomas_osburg, prince_philip[0m[0m[32m"[0m
    [32mAnd the following klass record[0m
      | [32mid[0m[0m |[0m [32mcourse[0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mJava I[0m[0m |[0m
    [32mAnd the following student record[0m
      | [32muser_name     [0m[0m |[0m [32mpassword[0m[0m |[0m [32mfirst_name[0m[0m |[0m [32mfamily_name[0m[0m |[0m
      | [32mkurosawa_akira[0m[0m |[0m [32msecret  [0m[0m |[0m [32mAkira     [0m[0m |[0m [32mKurosawa   [0m[0m |[0m
    [32mAnd that student "[32m[1mkurosawa_akira[0m[0m[32m" has class "[32m[1m1[0m[0m[32m"[0m
    [32mAnd student "[32m[1mkurosawa_akira[0m[0m[32m" should have [32m[1m1[0m[0m[32m class[0m
    [32mAnd class "[32m[1m1[0m[0m[32m" should have [32m[1m1[0m[0m[32m student[0m

  Scenario Outline: Admin see non-chosen attendances
    [36mWhen I am logged in as "<user>"[0m
    [36mThen I should see "Kurosawa Akira" within "klass_1"[0m

    Examples: 
      | [36m[1muser         [0m[0m[36m[0m |[0m
      | [32mjohan_sveholm[0m[0m |[0m
      | [32mkomatsu_aya  [0m[0m |[0m

  Scenario: Observer dont see non-chosen attendances
    [32mWhen I am logged in as "[32m[1mthomas_osburg[0m[0m[32m"[0m
    [32mThen I should not see "[32m[1mKurosawa Akira[0m[0m[32m" within "[32m[1mklass_1[0m[0m[32m"[0m

  Scenario Outline: Regular users get redirected
    [36mWhen I am logged in as "<user>"[0m
    [36mThen I should be redirected to the <default> page of <status> "<user>"[0m

    Examples: 
      | [36m[1muser          [0m[0m[36m[0m |[0m [36m[1mdefault[0m[0m[36m[0m |[0m [36m[1mstatus [0m[0m[36m[0m |[0m
      | [32mkurosawa_akira[0m[0m |[0m [32mreserve[0m[0m |[0m [32mstudent[0m[0m |[0m
      | [32mprince_philip [0m[0m |[0m [32minfo   [0m[0m |[0m [32mteacher[0m[0m |[0m

5 scenarios ([32m5 passed[0m)
45 steps ([32m45 passed[0m)
0m1.250s
