2




Scenario Outline: My Mafumafu Info Page	
  Given the following teacher record
  |	user_name 		|	password	|	language	|
  |	johan_sveholm	|	secret		|	en				|
	|	komatsu_aya		|	secret		| ja				|
	|	thomas_osburg	|	secret		|	en				|	
	Given the following student record
	| id	| user_name				|	password	|	family_name	|	first_name	|
	|	1		|	kurosawa_akira	|	secret		|	•àV					|	–¾						|
	Given the following course records
	|	id	|	name		|
	|	1		|	“ü–å I		|
	|	2		|	“ü–å II	|
	|	3		|	‰‹‰ I		|
	Given the following klass record
	|	id	| course	| date 					|	start_time	|	end_time	|
	|	1		|	“ü–å I		|	current date	| 11:00				|	12:00			|
	|	2		|	“ü–å II	|	current date	| 11:00				|	12:00			|
	|	3		|	“ü–å I		|	current date	| 11:00				|	12:00			|
	|	4		|	“ü–å I		|	06/01/09			| 11:10				|	12:00			|
	|	5		|	“ü–å II	|	06/02/09			| 11:00				|	12:00			|
	|	6		|	‰‹‰ I		|	current date	| 13:00				|	13:30			|
	Given the following courses student records
	|	course_id	|	student_id	|
	|	1					|	1						|
	|	2					|	1						|
	Given the following attendance record
	|	klass_id	|	student_id	| cancel	|
	|	4					|	1						|	0				|
	|	5					|	1						|	1				|
	When I am logged in as "<login>" with password "<password>"	
